# Spring-MVC

./: README.md  build.gradle
src/main/java/com/example/test/config/: SecurityConfig.java
src/main/java/com/example/test/dao/: BlogDocumentDao.java  BlogTestDao.java
src/main/java/com/example/test/modle/: BlogDocument.java
src/main/java/com/example/test/service/: BlogDocumentService.java  BlogTestService.java
src/main/java/com/example/test/thread/: Demo01.java  TestThread.java  ThreadTest1.java
src/main/java/com/example/test/web/: AuthenticationInterceptor.java  BlogDocunemtController.java  Blog_test_cotroller.java
src/main/resources/: application.properties
